
[theme_info]
name=AltDark
description=Dark With modifications, modified from author Duncan Lock <duncan.lock(at)gmail(dot)com> them dark (Url http://code.google.com/p/geany-dark-scheme/)
version=
author=
url=
compat=1.22;1.23;1.23.1;1.24,1.32

[named_styles]

default=#fff;#2E3436;false;false
error=#f00;#1e1e1e;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#fff;#333964;false;true
current_line=#000;#3A3A3A;true;false
brace_good=#ABABAB;#587941;false;false
brace_bad=#fff;#aa1515;true;false
margin_line_number=#000;#d0d0d0;false;false
margin_folding=#000;#dfdfdf;false;false
fold_symbol_highlight=#fff
indent_guide=#393939;#2E3436;false;false
caret=#fff;#fff;false
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#817A7A;#2E3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#6F97EB;#2E3436;false;false
number_1=number
number_2=number_1

type=#2e8b57;;true
class=type
function=default
parameter=function

keyword=#E1B447;#2E3436;true;false
keyword_1=keyword
keyword_2=#aaff57;#2E3436;false;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#fff;#2E3436;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#aaff57;#2E3436;false;false
string_1=string
string_2=#A49984;#2E3436;false;false
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5abefd;#2E3436;false;false
regex=number_1
operator=#98bac5;#2E3436;true;false
decorator=#808000;#2E3436;false;false
other=#fff;#2E3436;false;false

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#7392cf;#2E3436;false;false
tag_unknown=#fff;#8c0101;true;false
tag_end=#7392cf;#2E3436;true;false
attribute=#cda0d5;#2E3436;false;false
attribute_unknown=#fff;#8c0101;false;false
value=#4575b6;#2E3436;false;false
entity=#ffa95c;#2c2821;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
